# workingset

./: .gitignore  README.md
JCUtest/: .classpath  .project  README.txt  pom.xml
JCUtest/src/: fairCbg.html
JCUtest/src/cn/allchin/asyncmutex/: AsyncMutex.java
JCUtest/src/cn/allchin/executors/: Construction.java  MyExecutorService.java  Worker.java
JCUtest/src/cn/allchin/guava/nulll/: NullUtilTest.java
JCUtest/src/cn/allchin/guava/rateLimiter/: RateLimiterTest.java  RateLimiterWarmTest.java
JCUtest/src/cn/allchin/jcutest/: Features.java  PalleTester.java  SeriTester.java  StampedLocksCupBugTest.java
JCUtest/src/cn/allchin/jcutest/aqs/: AbstractQueuedSynchronizerTester.java  MyConditionObject.java  MyCoundDownLatchTester.java  MyQueuedSynchronizer.java  MyReentrantLockTester.java
JCUtest/src/cn/allchin/jcutest/countdownlatch/: CountDownLatchBaseMethodTest.java
JCUtest/src/cn/allchin/jcutest/palle/: PalleTestItSelfTester.java  SeriTesterItSelfTester.java
JCUtest/src/cn/allchin/jcutest/reentrantLock/: ReentrentLockBaseMethodTest.java
JCUtest/src/cn/allchin/jcutest/reentrantReadWriteLock/: ReentrantReadWriteLockBaseMethodTest.java
JCUtest/src/cn/allchin/jcutest/semaphore/: SemaphoreBaseMethodTest.java
JCUtest/src/cn/allchin/jcutest/stampedLock/: StampedLocksCupBugTest.java
JCUtest/src/cn/allchin/jvm/heap/: HeapDumpMaker.java
JCUtest/src/cn/allchin/jvm/objecjtlayout/: JOLSample_01_Basic.java  JOLSample_02_Alignment.java  JOLSample_03_Packing.java  JOLSample_04_Inheritance.java  JOLSample_05_InheritanceBarrier.java  JOLSample_06_Gaps.java  JOLSample_07_Exceptions.java  JOLSample_08_Class.java  JOLSample_09_Contended.java  JOLSample_10_DataModels.java  JOLSample_11_ClassWord.java  JOLSample_12_ThinLocking.java  JOLSample_13_BiasedLocking.java  JOLSample_14_FatLocking.java  JOLSample_15_IdentityHashCode.java  JOLSample_16_AL_LL.java  JOLSample_17_Allocation.java  JOLSample_18_Layouts.java  JOLSample_19_Promotion.java  JOLSample_20_Roots.java  JOLSample_21_Arrays.java  JOLSample_22_Compaction.java  JOLSample_23_Defragmentation.java  JOLSample_24_Colocation.java  JOLSample_24_Difference.java  JOLSample_25_ArrayAlignment.java  README.me
JCUtest/src/cn/allchin/jvm/param/: JvmStartUpParamParser.java  startup.param.txt
JCUtest/src/cn/allchin/jvmstatck/: FetchAllThreads.java  TestThreadDump.java
JCUtest/src/cn/allchin/mysql/ibd/: CompressionIndexPage.java  FilPageIndex.java  Fsp_hdr.java  Ibd.java  IbufBitmapPage.java  InodePage.java  Reader.java  XdesPage.java
JCUtest/src/cn/allchin/queue/: LongLifeJob.java  PoolRunner.java  PoolTicker.java  QueueThreadPoolCreater.java
JCUtest/src/mem/bloomFilters/: howManyHash.xlsx
JCUtest/src/mem/swap/: xmx设置公式.xlsx
clazz/: .gitignore  .project  pom.xml
clazz/src/main/java/: AsmAopExample.java
clazz/src/main/java/cn/allchin/clazz/: HelloWorldGenerator.java
clazz/src/main/java/cn/allchin/clazz/asm/: AsmAopExample.java  AsmClassLoader.java  AsmMethodVisit.java  Foo.java  MethodChangeClassAdapter.java  MethodRunMonitor.java
clazz/src/main/java/cn/allchin/workset/asm/: AsmAopExample.java  AsmMethodVisit.java  Foo.java  MethodChangeClassAdapter.java  Monitor.java
clazz/src/main/java/cn/allchin/workset/asm/rpc/: MyClassVisitor.java
clazz/src/test/java/flight/ticketi/web/controller/: FooService.java  JavassistClassReplaceTest.java
clazz/src/test/java/lingzhen/kong/: TestThread.java
current/: .classpath  .mymetadata  .project  README.md  pom.xml
current/diary/: lejob.edf
current/src/security/rsa/: RSAProgress
envJava6/: pom.xml
envJava7/envJava7/: pom.xml
envJava8/: pom.xml
envJava8/src/cn/allchin/booter/: BooterStarterTester.java  ComparatorBooter.java  JConsolePluginBooter.java  LogFactoryBooter.java  SqlDriverBooter.java  TomcatBooter.java
httpPostRpc/: pom.xml
httpPostRpc/src/main/java/cn/allchin/httpPostRpc/: App.java  HttpPostApi.java  HttpPostApiScanner.java  HttpPostCall.java  HttpPostMethod.java  HttpPostProxy.java  HttpPostProxyFactoryBean.java  HttpPostScannerConfigurer.java  HttpPostSerializeUtil.java  ProtocolUtil.java  ServiceSession.java
httpPostRpc/src/main/java/cn/allchin/httpPostRpc/annotation/: HttpPostApi.java  HttpPostCall.java  HttpPostSerializeUtil.java
httpPostRpc/src/main/java/cn/allchin/httpPostRpc/annotation/domain/: EntityDomain.java  ServiceDomain.java  SessionDomain.java
httpPostRpc/src/main/java/cn/allchin/httpPostRpc/proxy/: HttpPostMethod.java  HttpPostProxy.java  HttpPostProxyFactoryBean.java
httpPostRpc/src/main/java/cn/allchin/httpPostRpc/proxy/asm/: AsmProxyFactoryBean.java
httpPostRpc/src/main/java/cn/allchin/httpPostRpc/serialize/: ProtocolUtil.java
httpPostRpc/src/main/java/cn/allchin/httpPostRpc/serialize/support/: JaxbXmlUtil.java  VoidUtil.java
httpPostRpc/src/main/java/cn/allchin/httpPostRpc/spring/startup/: HttpPostApiScanner.java  HttpPostScannerConfigurer.java
httpPostRpc/src/main/java/cn/allchin/httpPostRpc/spring/util/: PlaceHolderUtil.java
httpPostRpc/src/test/java/cn/allchin/httpPostRpc/: AppTest.java  VoidReturnServcie.java
httpPostRpc/src/test/java/cn/allchin/httpPostRpc/asm/: AsmPostProxy.java
mycat-test/: .project  .project(E23D3D240DD0400--Administrator--2015-10-02-22,48,01)  pom.xml  read.me
mycat-test/src/: diago-datasource.js  diago-redis.js  isolate-datasource-zb.js  isolate-datasource.js  kv-redis.js  limitPush-ssdb.js  log4j.xml  qps-datasource.js
mycat-test/src/com/anzhi/connThreads/: CalcNetworkThreads.java
mycat-test/src/com/anzhi/mycat/fetcher/: Fetcher.java
mycat-test/src/com/anzhi/mycat/test/: IsolationTest.java
mycat-test/src/com/anzhi/mysql/diago/: Diago.java  QPSTest.java
mycat-test/src/com/anzhi/ssdb/: LimitSetTest.java  SSDBPooledClient.java
mycat-test/src/com/anzhi/user/kv/check/: Check.java  RandomCheck.java  RedisDiago.java
mycat-test/src/lua/: fetchKv.lua
mycat-test/src/sqls/: conn.sqls  innoBufRead.sqls  keyCacheRead.sqls  keyCacheWrite.sqls  lock.sqls  process.sqls  queryCache.sqls  queryCacheFrag.sqls  queryCacheHit.sqls  rwRate.sqls  slow.sqls  tableScan.sqls  threadCache.sqls
(+64 files in other folders)
