<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mycat-test</groupId>
  <artifactId>mycat-test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <description>mycat事务隔离性测试</description>
  <dependencies> 
  
	  <dependency>  
	    <groupId>redis.clients</groupId>  
	    <artifactId>jedis</artifactId>  
	    <version>2.1.0</version>   
	</dependency>  
  		<dependency>
		    <groupId>org.nutz</groupId>
		    <artifactId>ssdb4j</artifactId>
		    <version>9.3</version>
		</dependency>
		<dependency>
		    <groupId>com.foundationdb</groupId>
		    <artifactId>fdb-sql-parser</artifactId>
		    <version>1.5.0</version>
		</dependency>
		<dependency>
		     <groupId>com.alibaba</groupId>
		     <artifactId>druid</artifactId>
		     <version>1.0.12</version>
		</dependency>
	 
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.27</version>
			

		</dependency>
		<dependency>
			<groupId>org.nutz</groupId>
			<artifactId>nutz</artifactId>
			<version>1.b.53</version>
		</dependency>  
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<scope>compile</scope>
		</dependency>
		 
		<!-- <dependency> 
					<groupId>com.anzhi</groupId>
					<artifactId>user-domain</artifactId>
				 
					<version>1.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
					<groupId>com.anzhi.platform.framework</groupId>
					<artifactId>platform-framework-all</artifactId>
					<version>2.0.0-SNAPSHOT</version>
                   <exclusions>
                       <exclusion>
                           <groupId>org.springframework</groupId>
                           <artifactId>spring</artifactId>
                       </exclusion>
                       <exclusion>
							<groupId>org.slf4j</groupId>
							<artifactId>slf4j-log4j12</artifactId>
						</exclusion>
						 <exclusion>
							<groupId>org.apache</groupId>
							<artifactId>log4j</artifactId>
						</exclusion>
                   </exclusions>
	  </dependency> -->
	</dependencies>
  	
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
    
  </build>
</project>