Java HotSpot(TM) 64-Bit Server VM (25.72-b15) for windows-amd64 JRE (1.8.0_72-b15), built on Dec 22 2015 19:16:16 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 8293132k(2482224k free), swap 16584404k(9924440k free)
CommandLine flags: -XX:+DisableExplicitGC -XX:G1HeapRegionSize=2 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=D:/logs/HeapDumpOnOutOfMemoryError.log -XX:InitialHeapSize=536870912 -XX:InitiatingHeapOccupancyPercent=40 -XX:MaxGCPauseMillis=100 -XX:MaxHeapSize=536870912 -XX:MaxNewSize=201326592 -XX:MaxTenuringThreshold=15 -XX:NewSize=201326592 -XX:+PrintGC -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:SurvivorRatio=8 -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:-UseLargePagesIndividualAllocation 
0.359: [GC pause (G1 Humongous Allocation) (young) (initial-mark), 0.0012410 secs]
   [Parallel Time: 1.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 358.6, Avg: 358.7, Max: 358.9, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.3, Diff: 0.3, Sum: 1.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.5, Avg: 0.6, Max: 0.6, Diff: 0.0, Sum: 2.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.3, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.6, Avg: 0.8, Max: 0.9, Diff: 0.4, Sum: 3.4]
      [GC Worker End (ms): Min: 359.5, Avg: 359.5, Max: 359.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 2048.0K(192.0M)->0.0B(191.0M) Survivors: 0.0B->1024.0K Heap: 201.0M(512.0M)->200.6M(512.0M)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.360: [GC concurrent-root-region-scan-start]
0.361: [GC concurrent-root-region-scan-end, 0.0005995 secs]
0.361: [GC concurrent-mark-start]
0.361: [GC concurrent-mark-end, 0.0000700 secs]
0.379: [GC remark 0.380: [Finalize Marking, 0.0000429 secs] 0.380: [GC ref-proc, 0.0000569 secs] 0.380: [Unloading, 0.0005365 secs], 0.0020835 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.400: [GC cleanup 300M->300M(512M), 0.0008257 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.495: [GC pause (G1 Humongous Allocation) (young), 0.0008299 secs]
   [Parallel Time: 0.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 495.4, Avg: 495.4, Max: 495.5, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.2, Max: 0.2, Diff: 0.0, Sum: 0.7]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.4, Avg: 0.5, Max: 0.5, Diff: 0.0, Sum: 1.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 3, Diff: 2, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.7, Avg: 0.7, Max: 0.7, Diff: 0.0, Sum: 2.7]
      [GC Worker End (ms): Min: 496.1, Avg: 496.1, Max: 496.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(191.0M)->0.0B(191.0M) Survivors: 1024.0K->1024.0K Heap: 465.6M(512.0M)->465.7M(512.0M)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
0.496: [Full GC (Allocation Failure)  465M->465M(512M), 0.0060242 secs]
   [Eden: 0.0B(191.0M)->0.0B(192.0M) Survivors: 1024.0K->0.0B Heap: 465.7M(512.0M)->465.5M(512.0M)], [Metaspace: 2655K->2655K(1056768K)]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
0.503: [Full GC (Allocation Failure)  465M->465M(512M), 0.0069419 secs]
   [Eden: 0.0B(192.0M)->0.0B(192.0M) Survivors: 0.0B->0.0B Heap: 465.5M(512.0M)->465.5M(512.0M)], [Metaspace: 2655K->2655K(1056768K)]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap
 garbage-first heap   total 524288K, used 476691K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 2687K, capacity 4486K, committed 4864K, reserved 1056768K
  class space    used 291K, capacity 386K, committed 512K, reserved 1048576K
